highlight clear

highlight Win             cterm=none ctermfg=default ctermbg=default
highlight OtherWin        cterm=none ctermfg=default ctermbg=default

highlight TopLine         cterm=none ctermfg=default ctermbg=248
highlight TopLineSel      cterm=none ctermfg=default ctermbg=248
highlight JobLine	        cterm=none ctermfg=default ctermbg=248
highlight StatusLine	     cterm=none ctermfg=default ctermbg=248
highlight Border          cterm=none ctermfg=default ctermbg=default

highlight Selected        cterm=none ctermfg=default ctermbg=251
highlight CurrLine        cterm=none ctermfg=default ctermbg=250

highlight WildMenu        cterm=underline,reverse ctermfg=11 ctermbg=white
highlight CmdLine         cterm=none ctermfg=default ctermbg=default
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=default

highlight Directory       cterm=none ctermfg=blue ctermbg=default
highlight Link            cterm=none ctermfg=green ctermbg=default
highlight BrokenLink      cterm=none ctermfg=red ctermbg=default
highlight Socket          cterm=none ctermfg=red ctermbg=default
highlight Device          cterm=none ctermfg=yellow ctermbg=default
highlight Fifo            cterm=none ctermfg=cyan ctermbg=default
highlight Executable      cterm=none ctermfg=green ctermbg=default
